import tkinter as tk
from PIL import Image, ImageTk

# create window
root = tk.Tk()
root.title("Tkinter Image Demo")
root.geometry("500x400")

# ===== Load Images =====

btn_img = Image.open("blueB1.png")
btn_img = btn_img.resize((100,50))
btn_photo = ImageTk.PhotoImage(btn_img)

btn_img1 = Image.open("blueB2.png")
btn_img1 = btn_img1.resize((100,50))
btn_photo1 = ImageTk.PhotoImage(btn_img1)

# ===== Button with Image =====
def clicked():
    print("Clicked",1)

button1 = tk.Button(root, image=btn_photo, command=clicked, borderwidth=0)
button1.pack(pady=10)

button2 = tk.Button(root, image=btn_photo1, command=clicked, borderwidth=0)
button2.pack(pady=10)

button3 = tk.Button(root, image=btn_photo, command=clicked, borderwidth=0)
button3.pack(pady=10)

# keep window running
root.mainloop()
